<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
        <link
            rel="preload manifest"
            as="image"
            href="%PUBLIC_URL%/manifest.json"
        />
        <link
            rel="preload shortcut icon"
            as="image"
            href="%PUBLIC_URL%/favicon.ico"
        />
        <link
            rel="preload apple-touch-icon"
            as="image"
            rel="apple-touch-icon"
            href="%PUBLIC_URL%/apple-touch-icon.png"
        />

        <link
            href="https://googletagmanager.com"
            rel="preconnect"
            crossorigin="crossorigin"
        />
        <link
            href="https://fonts.gstatic.com"
            rel="preconnect"
            crossorigin="crossorigin"
        />
        <link
            href="https://fonts.googleapis.com"
            rel="preconnect"
            crossorigin="crossorigin"
        />
        <link
            href="https://mytoori-service.herokuapp.com"
            rel="preconnect"
            crossorigin="crossorigin"
        />
        <link
            href="https://google-analytics.com"
            rel="preconnect"
            crossorigin="crossorigin"
        />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Mytoori" />
        <meta name="apple-mobile-web-app-title" content="Mytoori" />
        <meta name="msapplication-starturl" content="/" />
        <meta name="title" content="Read short stories with subtitles" />
        <meta
            name="description"
            content="Read in the language you're learning. Easily switch any sentence to the second language. Mytoori makes it easy to keep your language skills up to date."
        />
        <meta
            href="/apple_splash_750.png"
            sizes="750x1334"
            rel="apple-touch-startup-image"
        />
        <meta
            property="og:image"
            content="https://res.cloudinary.com/mytoori/image/upload/c_scale,h_263,w_500/v1532552881/mytoori.com-sc1.png"
        />
        <meta property="og:title" content="Read short stories with subtitles" />
        <meta
            property="og:description"
            content="Read in the language you're learning. Easily switch any sentence to the second language. Mytoori makes it easy to keep your language skills up to date."
        />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="263" />
        <meta
            name="twitter:title"
            content="Read short stories with subtitles"
        />
        <meta
            name="twitter:description"
            content="Read in the language you're learning. Easily switch any sentence to the second language. Mytoori makes it easy to keep your language skills up to date."
        />
        <meta
            name="twitter:image"
            content="https://res.cloudinary.com/mytoori/image/upload/c_scale,h_263,w_500/v1532552881/mytoori.com-sc1.png"
        />
        <meta property="og:url" content="https://mytoori.com" />
        <meta
            name="p:domain_verify"
            content="e4f3c1addc0111f151e4212249e843d5"
        />
        <!-- pinterest-->

        <script async id="stripe-js" src="https://js.stripe.com/v3/"></script>

        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-75146522-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-75146522-1");
        </script>

        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Mytoori</title>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
